public final class de/jensklingenberg/ktorfit/annotations/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/Body : java/lang/annotation/Annotation {
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/DELETE : java/lang/annotation/Annotation {
	public abstract fun value ()Ljava/lang/String;
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/Field : java/lang/annotation/Annotation {
	public abstract fun encoded ()Z
	public abstract fun value ()Ljava/lang/String;
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/FieldMap : java/lang/annotation/Annotation {
	public abstract fun encoded ()Z
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/FormUrlEncoded : java/lang/annotation/Annotation {
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/GET : java/lang/annotation/Annotation {
	public abstract fun value ()Ljava/lang/String;
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/HEAD : java/lang/annotation/Annotation {
	public abstract fun value ()Ljava/lang/String;
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/HTTP : java/lang/annotation/Annotation {
	public abstract fun hasBody ()Z
	public abstract fun method ()Ljava/lang/String;
	public abstract fun path ()Ljava/lang/String;
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/Header : java/lang/annotation/Annotation {
	public abstract fun value ()Ljava/lang/String;
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/HeaderMap : java/lang/annotation/Annotation {
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/Headers : java/lang/annotation/Annotation {
	public abstract fun value ()[Ljava/lang/String;
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/Multipart : java/lang/annotation/Annotation {
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/OPTIONS : java/lang/annotation/Annotation {
	public abstract fun value ()Ljava/lang/String;
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/PATCH : java/lang/annotation/Annotation {
	public abstract fun value ()Ljava/lang/String;
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/POST : java/lang/annotation/Annotation {
	public abstract fun value ()Ljava/lang/String;
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/PUT : java/lang/annotation/Annotation {
	public abstract fun value ()Ljava/lang/String;
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/Part : java/lang/annotation/Annotation {
	public abstract fun value ()Ljava/lang/String;
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/PartMap : java/lang/annotation/Annotation {
	public abstract fun encoding ()Ljava/lang/String;
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/Path : java/lang/annotation/Annotation {
	public abstract fun encoded ()Z
	public abstract fun value ()Ljava/lang/String;
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/Query : java/lang/annotation/Annotation {
	public abstract fun encoded ()Z
	public abstract fun value ()Ljava/lang/String;
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/QueryMap : java/lang/annotation/Annotation {
	public abstract fun encoded ()Z
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/QueryName : java/lang/annotation/Annotation {
	public abstract fun encoded ()Z
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/ReqBuilder : java/lang/annotation/Annotation {
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/Streaming : java/lang/annotation/Annotation {
}

public abstract interface annotation class de/jensklingenberg/ktorfit/http/Url : java/lang/annotation/Annotation {
}

