GROUP=de.jensklingenberg.ktorfit
POM_ARTIFACT_ID=ktorfit-lib
VERSION_NAME=1.0.0-RC1
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.androidSourceSetLayoutVersion=2