#versions
kotlinVersion=1.7.10
kspVersion=1.7.10-1.0.6
ktorfitVersion=1.0.0-beta14
autoService=1.0.1
kotlinPoet=1.12.0
detektVersion=1.21.0
POM_NAME=Ktorfit
POM_DESCRIPTION=Ktorfit
POM_INCEPTION_YEAR=2022
ktorVersion=2.1.1
POM_URL=https://github.com/Foso/Ktorfit
POM_SCM_URL=https://github.com/Foso/Ktorfit
POM_SCM_CONNECTION=scm:https://github.com/Foso/Ktorfit.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/Foso/Ktorfit.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Foso
POM_DEVELOPER_NAME=Jens Klingenberg
POM_DEVELOPER_URL=https://www.jensklingenberg.de
SONATYPE_STAGING_PROFILE=de.jensklingenberg

org.gradle.configureondemand=false
kapt.include.compile.classpath=false
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.freezing=disabled
ksp.version.check=false
kotlin.native.binary.memoryModel=experimental

org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g
org.gradle.parallel=true
