#versions
kotlinVersion=1.8.0
kspVersion=1.8.0-1.0.8
ktorfitVersion=1.0.0
ktorVersion=2.3.0-eap-616
autoService=1.0.1
kotlinPoet=1.12.0
detektVersion=1.21.0

org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=8g

# ksp.version.check=false

# kotlin
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.freezing=disabled

# Maven Central
POM_NAME=Ktorfit
POM_DESCRIPTION=Ktorfit
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/Foso/Ktorfit
POM_SCM_URL=https://github.com/Foso/Ktorfit
POM_SCM_CONNECTION=scm:https://github.com/Foso/Ktorfit.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/Foso/Ktorfit.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Foso
POM_DEVELOPER_NAME=Jens Klingenberg
POM_DEVELOPER_URL=https://www.jensklingenberg.de
SONATYPE_STAGING_PROFILE=de.jensklingenberg