
plugins {

    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.kapt"
    id("maven-publish")

}

group = "de.jensklingenberg"
archivesBaseName = "helloworld-compiler-plugin"
version = "0.0.1"


repositories {
    mavenLocal()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.7.21"
    compileOnly "com.google.auto.service:auto-service:1.0.1"
    kapt "com.google.auto.service:auto-service:1.0.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'de.jensklingenberg'
            artifactId = 'helloworld-compiler-plugin'
            version = '0.0.1'

            from components.java
        }
    }
    repositories {

    }
}
